---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023-10-31 23:58:58
Description: Exception generating new chunk

java.lang.NullPointerException: Cannot invoke "potionstudios.byg.common.world.math.noise.fastnoise.lite.FastNoiseLite.GetNoise(double, double)" because "this.lowerLayerRoughnessNoise" is null
	at potionstudios.byg.common.world.biome.nether.BYGNetherBiomeSource.m_203407_(BYGNetherBiomeSource.java:59) ~[Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar%23685!/:2.0.1.4] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_203675_(ServerLevel.java:243) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sandbox:chunk_level_init,re:classloading,pl:accesstransformer:B,xf:fml:sandbox:chunk_level_init,pl:mixin:APP:cupboard.mixins.json:ServerAddEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries-common.mixins.json:ServerLevelMixin,pl:mixin:APP:botania_xplat.mixins.json:ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:ad_astra-common.mixins.json:ServerLevelMixin,pl:mixin:APP:observable.common.json:ServerLevelMixin,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:ars_elemental.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.WorldGenRegion.m_203675_(WorldGenRegion.java:186) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,re:classloading,pl:mixin:APP:betterdungeons.mixins.json:accessor.WorldGenRegionAccessor,pl:mixin:APP:repurposed_structures.mixins.json:world.WorldGenRegionAccessor,pl:mixin:APP:mixins.pneumaticcraft.json:accessors.WorldGenRegionAccess,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_203495_(LevelReader.java:55) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.level.biome.BiomeManager.m_204214_(BiomeManager.java:79) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_204166_(LevelReader.java:36) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_6929_(NoiseBasedChunkGenerator.java:456) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:botania_xplat.mixins.json:NoiseBasedChunkGeneratorAccessor,pl:mixin:APP:byg.mixins.json:access.NoiseBasedChunkGeneratorAccess,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_196757_(ChunkStatus.java:174) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:341) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223279_(ChunkStatus.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%2375!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at potionstudios.byg.common.world.biome.nether.BYGNetherBiomeSource.m_203407_(BYGNetherBiomeSource.java:59) ~[Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar%23685!/:2.0.1.4] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_203675_(ServerLevel.java:243) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:sandbox:chunk_level_init,re:classloading,pl:accesstransformer:B,xf:fml:sandbox:chunk_level_init,pl:mixin:APP:cupboard.mixins.json:ServerAddEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:supplementaries-common.mixins.json:ServerLevelMixin,pl:mixin:APP:botania_xplat.mixins.json:ServerLevelMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:ad_astra-common.mixins.json:ServerLevelMixin,pl:mixin:APP:observable.common.json:ServerLevelMixin,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:ars_elemental.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.WorldGenRegion.m_203675_(WorldGenRegion.java:186) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,re:classloading,pl:mixin:APP:betterdungeons.mixins.json:accessor.WorldGenRegionAccessor,pl:mixin:APP:repurposed_structures.mixins.json:world.WorldGenRegionAccessor,pl:mixin:APP:mixins.pneumaticcraft.json:accessors.WorldGenRegionAccess,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_203495_(LevelReader.java:55) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.level.biome.BiomeManager.m_204214_(BiomeManager.java:79) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_204166_(LevelReader.java:36) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_6929_(NoiseBasedChunkGenerator.java:456) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:botania_xplat.mixins.json:NoiseBasedChunkGeneratorAccessor,pl:mixin:APP:byg.mixins.json:access.NoiseBasedChunkGeneratorAccess,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_196757_(ChunkStatus.java:174) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:341) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223279_(ChunkStatus.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%2375!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
-- Chunk to be generated --
Details:
	Location: 14,6
	Position hash: 25769803790
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@4b464bb5
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%2375!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['TylerIRL'/1390, l='ServerLevel[what was that?]', x=80.30, y=58.00, z=231.30]]
	Chunk stats: 1841
	Level dimension: minecraft:the_nether
	Derived: true
	Level spawn location: World: (739,70,1851), Section: (at 3,6,11 in 46,4,115; chunk contains blocks 736,0,1840 to 751,255,1855), Region: (1,3; contains chunks 32,96 to 63,127, blocks 512,0,1536 to 1023,255,2047)
	Level time: 4269412 game time, 4811790 day time
	Level name: what was that?
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
	Level weather: Rain time: 13719 (now: false), thunder time: 49357 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:869) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nochatreports.mixins.json:server.MixinDedicatedServer,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23805!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 5969793536 bytes (5693 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1060 3GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 3072.00
	Graphics card #0 deviceId: 0x1c02
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 56223.29
	Virtual memory used (MB): 40633.01
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 1473.08
	JVM Flags: 20 total; -Xms8G -Xmx8G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['TylerIRL'/1390, l='ServerLevel[what was that?]', x=80.30, y=58.00, z=231.30]]
	Data Packs: vanilla, mod:betterdungeons, mod:paucal (incompatible), mod:simplemagnets (incompatible), mod:integratedterminals (incompatible), mod:paragon, mod:laserio (incompatible), mod:modernfix (incompatible), mod:evilcraft (incompatible), mod:useitemonblockevent (incompatible), mod:yungsapi, mod:gateways (incompatible), mod:wstweaks (incompatible), mod:shrink (incompatible), mod:universalgrid (incompatible), mod:darkutils (incompatible), mod:apotheosis (incompatible), mod:clickadv (incompatible), mod:cloth_config (incompatible), mod:structure_gel, mod:industrialforegoing (incompatible), mod:handcrafted, mod:repurposed_structures, mod:structurecompass, mod:botania (incompatible), mod:spark (incompatible), mod:corail_woodcutter, mod:advgenerators, mod:yungsextras, mod:tombstone, mod:naturesaura (incompatible), mod:constructionwand, mod:mcwroofs, mod:littlelogistics (incompatible), mod:cfm (incompatible), mod:fastleafdecay, mod:geckolib3 (incompatible), mod:sfm (incompatible), mod:despawntimers (incompatible), mod:mcwlights, mod:smartbrainlib, mod:nomowanderer (incompatible), mod:rechiseled (incompatible), mod:attributefix (incompatible), mod:caelus (incompatible), mod:allthecompressed (incompatible), mod:compactmachines, mod:botanypots (incompatible), mod:phosphophyllite (incompatible), mod:farmingforblockheads (incompatible), mod:additional_lights, mod:fusion (incompatible), mod:extradisks, mod:edivadlib, mod:mythicbotany, mod:integratedcrafting (incompatible), mod:dungeons_arise, mod:theoneprobe (incompatible), mod:terrablender, mod:corgilib (incompatible), mod:ding, mod:domum_ornamentum, mod:flywheel (incompatible), mod:bhc (incompatible), mod:justenoughprofessions, mod:securitycraft, mod:almostunified (incompatible), mod:structurize, mod:fastfurnace (incompatible), mod:lootr (incompatible), mod:occultism, mod:allthetweaks (incompatible), mod:cosmeticarmorreworked (incompatible), mod:morered (incompatible), mod:ad_astra (incompatible), mod:rsrequestify (incompatible), mod:alchemylib (incompatible), mod:advancedperipherals (incompatible), mod:betteroceanmonuments, mod:sophisticatedcore (incompatible), mod:glassential (incompatible), mod:prism, mod:placebo (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:littlecontraptions (incompatible), mod:mcwdoors, mod:absentbydesign (incompatible), mod:experiencebugfix, mod:rsinfinitybooster (incompatible), mod:chipped (incompatible), mod:mcwbridges, mod:tempad (incompatible), mod:hostilenetworks (incompatible), mod:endertanks (incompatible), mod:fuelgoeshere, mod:simplylight (incompatible), mod:dpanvil (incompatible), mod:blockui, mod:spititout, mod:tiab (incompatible), mod:villagertools (incompatible), mod:mysticalcustomization (incompatible), mod:elevatorid (incompatible), mod:runelic (incompatible), mod:spirit (incompatible), mod:inventoryprofilesnext (incompatible), mod:cupboard (incompatible), mod:hexal (incompatible), mod:undergarden, mod:biggerreactors (incompatible), mod:platforms (incompatible), mod:thermal_extra (incompatible), mod:clumps (incompatible), mod:artifacts, mod:lazydfu (incompatible), mod:mininggadgets (incompatible), mod:xycraft_core, mod:mysticalagriculture (incompatible), mod:craftingtweaks (incompatible), mod:tetrasdelight (incompatible), mod:libipn (incompatible), mod:eccentrictome, mod:easy_villagers (incompatible), mod:reliquary (incompatible), mod:pigpen (incompatible), mod:fastbench (incompatible), mod:fluxnetworks (incompatible), mod:sandbox, mod:quartz (incompatible), mod:minecolonies (incompatible), mod:pylons, mod:ferritecore (incompatible), mod:engineersdecor, mod:functionalstorage (incompatible), mod:modularrouters, mod:charmofundying, mod:createaddition (incompatible), mod:saturn, mod:supermartijn642configlib (incompatible), mod:quarryplus, mod:botarium, mod:ironjetpacks (incompatible), mod:ctm (incompatible), mod:powah (incompatible), mod:maxhealthfix (incompatible), mod:cabletiers (incompatible), mod:rangedpumps, mod:balm (incompatible), mod:jeresources, mod:shetiphiancore (incompatible), mod:mysticalagradditions (incompatible), mod:ctov (incompatible), mod:advancementplaques (incompatible), mod:packmenu (incompatible), mod:alltheores (incompatible), mod:torchmaster (incompatible), mod:botanytrees (incompatible), mod:ironfurnaces (incompatible), mod:mcwtrpdoors, mod:supermartijn642corelib (incompatible), mod:resourcefulconfig, mod:ad_astra_giselle_addon (incompatible), mod:creeperoverhaul (incompatible), mod:curios, mod:measurements, mod:angelring (incompatible), mod:antighost (incompatible), mod:bettermineshafts, mod:vitalize, mod:crafting_on_a_stick (incompatible), mod:elytraslot, mod:harvestwithease, mod:jei (incompatible), mod:multipiston, mod:tesseract (incompatible), mod:mekanism, mod:gravitationalmodulatingunittweaks (incompatible), mod:mekanismgenerators, mod:bdlib, mod:naturescompass (incompatible), mod:jumpboat (incompatible), mod:libx, mod:utilitix, mod:pneumaticcraft, mod:starlight (incompatible), mod:forge, mod:cofh_core, mod:thermal, mod:thermal_integration, mod:redstone_arsenal, mod:thermal_cultivation, mod:appleskin, mod:thermal_innovation, mod:silentgear, mod:thermal_foundation, mod:thermal_locomotion, mod:thermal_dynamics (incompatible), mod:alchemistry (incompatible), mod:systeams (incompatible), mod:mousetweaks, mod:immersiveengineering (incompatible), mod:nochatreports (incompatible), mod:allthemodium (incompatible), mod:spectrelib (incompatible), mod:kotlinforforge (incompatible), mod:pipez (incompatible), mod:integrateddynamics (incompatible), mod:integratednbt (incompatible), mod:itemcollectors (incompatible), mod:croptopia (incompatible), mod:serverconfigupdater (incompatible), mod:polymorph, mod:autoreglib (incompatible), mod:morphtool (incompatible), mod:connectedglass (incompatible), mod:aquaculture, mod:tetra (incompatible), mod:tetranomicon, mod:hexerei (incompatible), mod:cyclopscore (incompatible), mod:blue_skies, mod:betterwitchhuts, mod:netherportalfix (incompatible), mod:aiotbotania, mod:naturalist, mod:healthoverlay (incompatible), mod:connectivity (incompatible), mod:rsgauges, mod:controlling (incompatible), mod:dankstorage (incompatible), mod:mixinextras (incompatible), mod:potionsmaster (incompatible), mod:buildinggadgets (incompatible), mod:framedblocks, mod:dummmmmmy (incompatible), mod:twilightforest (incompatible), mod:mob_grinding_utils (incompatible), mod:adtetra, mod:farmersdelight, mod:entangled (incompatible), mod:commoncapabilities (incompatible), mod:crashutilities (incompatible), mod:getittogetherdrops, mod:mcwfences, mod:xycraft_world, mod:wirelesschargers (incompatible), mod:thermal_expansion, mod:integratedtunnels (incompatible), mod:gunpowderlib (incompatible), mod:exchangers (incompatible), mod:ftbultimine (incompatible), mod:betterstrongholds, mod:resourcefullib (incompatible), mod:mekanismtools, mod:deeperdarker, mod:architectury (incompatible), mod:bambooeverything (incompatible), mod:myrtrees (incompatible), mod:findme (incompatible), mod:observable (incompatible), mod:ftblibrary (incompatible), mod:ftbic (incompatible), mod:ftbteams, mod:ftbranks (incompatible), mod:ftbessentials (incompatible), mod:ftbchunks (incompatible), mod:computercraft (incompatible), mod:energymeter (incompatible), mod:productivebees, mod:trashcans (incompatible), mod:inventoryessentials (incompatible), mod:letmedespawn (incompatible), mod:yeetusexperimentus, mod:gamemenumodoption, mod:voidtotem (incompatible), mod:rhino (incompatible), mod:kubejs (incompatible), mod:rootsclassic, mod:cucumber (incompatible), mod:matc, mod:trashslot (incompatible), mod:jmi (incompatible), mod:blueflame, mod:sophisticatedstorage (incompatible), mod:additionallanterns (incompatible), mod:itemfilters (incompatible), mod:ftbquests (incompatible), mod:ftbxmodcompat (incompatible), mod:travelanchors, mod:ensorcellation, mod:create, mod:ponderjs (incompatible), mod:waystones (incompatible), mod:fastsuite (incompatible), mod:journeymap (incompatible), mod:comforts, mod:configured (incompatible), mod:dimstorage, mod:myserveriscompatible (incompatible), mod:dungeoncrawl, mod:charginggadgets (incompatible), mod:xycraft_override, mod:mcjtylib (incompatible), mod:rftoolsbase (incompatible), mod:rftoolspower (incompatible), mod:rftoolsbuilder (incompatible), mod:deepresonance (incompatible), mod:xnet (incompatible), mod:xnetgases (incompatible), mod:rftoolsstorage (incompatible), mod:rftoolscontrol (incompatible), mod:betterdeserttemples, mod:mahoutsukai, mod:hexcasting (incompatible), mod:railways (incompatible), mod:rftoolsutility (incompatible), mod:enchdesc (incompatible), mod:sebastrnlib (incompatible), mod:refinedcooking (incompatible), mod:refinedstorage, mod:extrastorage, mod:rebornstorage (incompatible), mod:appliedcooking (incompatible), mod:ae2 (incompatible), mod:aeinfinitybooster (incompatible), mod:ae2wtlib (incompatible), mod:ae2things (incompatible), mod:cookingforblockheads (incompatible), mod:merequester (incompatible), mod:patchouli (incompatible), mod:elementalcraft (incompatible), mod:ars_nouveau, mod:ars_creo (incompatible), mod:ars_elemental, mod:delightful (incompatible), mod:arseng (incompatible), mod:ars_armiger, mod:moonlight (incompatible), mod:toolbelt, mod:titanium (incompatible), mod:silentlib (incompatible), mod:theurgy, mod:iceberg (incompatible), mod:quark (incompatible), mod:supplementaries (incompatible), mod:mutil (incompatible), mod:chemlib (incompatible), mod:enderchests (incompatible), mod:appbot (incompatible), mod:modonomicon, mod:solcarrot (incompatible), mod:moredragoneggs (incompatible), mod:asynclocator (incompatible), mod:refinedstorageaddons, mod:appmek (incompatible), mod:ae2additions (incompatible), mod:megacells (incompatible), mod:expandability (incompatible), Supplementaries Generated Pack, mod:byg
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar jcplugin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
		kotori_scala@2.13.10-build-10
	Mod List: 
		saturn-mc1.19.2-0.0.4.jar                         |Saturn                        |saturn                        |0.0.4               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		paucal-forge-1.19.2-0.5.0.jar                     |PAUCAL                        |paucal                        |0.5.0               |DONE      |Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.19.2-1192.3.18.jar     |QuarryPlus                    |quarryplus                    |1192.3.18           |DONE      |Manifest: ef:50:af:b3:03:e0:3e:70:a7:ef:78:77:a5:4d:d4:b5:07:ec:df:9d:d6:f3:12:13:c9:3c:cd:9a:0a:3e:6b:43
		simplemagnets-1.1.9-forge-mc1.19.jar              |Simple Magnets                |simplemagnets                 |1.1.9               |DONE      |Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.8.2.jar                   |Botarium                      |botarium                      |1.8.2               |DONE      |Manifest: NOSIGNATURE
		IntegratedTerminals-1.19.2-1.4.10.jar             |IntegratedTerminals           |integratedterminals           |1.4.10              |DONE      |Manifest: NOSIGNATURE
		paragon-forge-3.0.2-1.19x.jar                     |Paragon                       |paragon                       |3.0.2               |DONE      |Manifest: NOSIGNATURE
		IronJetpacks-1.19.2-6.0.6.jar                     |Iron Jetpacks                 |ironjetpacks                  |6.0.6               |DONE      |Manifest: NOSIGNATURE
		laserio-1.5.2.jar                                 |LaserIO                       |laserio                       |1.5.2               |DONE      |Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.7.4+mc1.19.2.jar                |ModernFix                     |modernfix                     |5.7.4+mc1.19.2      |DONE      |Manifest: NOSIGNATURE
		EvilCraft-1.19.2-1.2.28.jar                       |EvilCraft                     |evilcraft                     |1.2.28              |DONE      |Manifest: NOSIGNATURE
		useitemonblockevent-1.19-1.0.0.1.jar              |Use Item on Block Event       |useitemonblockevent           |1.0.0.1             |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |DONE      |Manifest: NOSIGNATURE
		Powah-4.0.11.jar                                  |Powah                         |powah                         |4.0.11              |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.19.2-3.2.2.jar               |Gateways To Eternity          |gateways                      |3.2.2               |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.19.2-8.0.2.jar               |MaxHealthFix                  |maxhealthfix                  |8.0.2               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		cabletiers-1.19.2-0.5471.jar                      |Cable Tiers                   |cabletiers                    |1.19.2-0.5471       |DONE      |Manifest: NOSIGNATURE
		rangedpumps-1.0.0.jar                             |Ranged Pumps                  |rangedpumps                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		WitherSkeletonTweaks-1.19.2-8.0.4.jar             |Wither Skeleton Tweaks        |wstweaks                      |8.0.4               |DONE      |Manifest: NOSIGNATURE
		Shrink-1.19-1.3.5.jar                             |Shrink                        |shrink                        |1.3.5               |DONE      |Manifest: NOSIGNATURE
		universalgrid-1.19.2-1.1.jar                      |Universal Grid                |universalgrid                 |1.19.2-1.1          |DONE      |Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.19.2-13.1.9.jar             |DarkUtilities                 |darkutils                     |13.1.9              |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.19.2-6.4.0.jar                       |Apotheosis                    |apotheosis                    |6.4.0               |DONE      |Manifest: NOSIGNATURE
		clickadv-1.19.2-3.5.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.5          |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.236.jar          |Just Enough Resources         |jeresources                   |1.2.2.236           |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-forge-1.19-3.11.10.jar             |ShetiPhian-Core               |shetiphiancore                |3.11.10             |DONE      |Manifest: NOSIGNATURE
		ctov-3.2.6b.jar                                   |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.6b              |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.3.jar                    |Structure Gel API             |structure_gel                 |2.7.3               |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.19.2-1.4.7.jar               |Advancement Plaques           |advancementplaques            |1.4.7               |DONE      |Manifest: NOSIGNATURE
		PackMenu-1.19.2-5.1.0.jar                         |PackMenu                      |packmenu                      |5.1.0               |DONE      |Manifest: NOSIGNATURE
		alltheores-2.0.2-1.19.2-43.1.3.jar                |AllTheOres                    |alltheores                    |2.0.2-1.19.2-43.1.3 |DONE      |Manifest: NOSIGNATURE
		industrial-foregoing-1.19.2-3.3.2.3-5.jar         |Industrial Foregoing          |industrialforegoing           |3.3.2.3             |DONE      |Manifest: NOSIGNATURE
		torchmaster-19.2.93.jar                           |Torchmaster                   |torchmaster                   |19.2.93             |DONE      |Manifest: NOSIGNATURE
		handcrafted-forge-1.19.2-2.0.6.jar                |Handcrafted                   |handcrafted                   |2.0.6               |DONE      |Manifest: NOSIGNATURE
		repurposed_structures_forge-6.3.26+1.19.2.jar     |Repurposed Structures         |repurposed_structures         |6.3.26+1.19.2       |DONE      |Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.19.2-5.0.12.jar               |BotanyTrees                   |botanytrees                   |5.0.12              |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.19.2-3.6.5.jar                     |Iron Furnaces                 |ironfurnaces                  |3.6.5               |DONE      |Manifest: NOSIGNATURE
		StructureCompass-1.19.2-1.4.6.jar                 |Structure Compass Mod         |structurecompass              |1.4.6               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.1-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.1               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.14-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.14              |DONE      |Manifest: NOSIGNATURE
		Botania-1.19.2-440-FORGE.jar                      |Botania                       |botania                       |1.19.2-440-FORGE    |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |DONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |DONE      |Manifest: NOSIGNATURE
		corail_woodcutter-1.19.2-2.5.2.jar                |Corail Woodcutter             |corail_woodcutter             |2.5.2               |DONE      |Manifest: NOSIGNATURE
		advgenerators-1.4.0.5-mc1.19.2.jar                |Advanced Generators           |advgenerators                 |1.4.0.5             |DONE      |Manifest: NOSIGNATURE
		Measurements-forge-1.19.2-1.3.1.jar               |Measurements                  |measurements                  |1.3.1               |DONE      |Manifest: NOSIGNATURE
		YungsExtras-1.19.2-Forge-3.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		AngelRing2-1.19.2-2.1.8.jar                       |Angel Ring 2                  |angelring                     |2.1.8               |DONE      |Manifest: NOSIGNATURE
		tombstone-8.2.12-1.19.2.jar                       |Corail Tombstone              |tombstone                     |8.2.12              |DONE      |Manifest: NOSIGNATURE
		antighost-1.19.1-forge42.0.1-1.1.3.jar            |AntiGhost                     |antighost                     |1.19.1-forge42.0.1-1|DONE      |Manifest: NOSIGNATURE
		NaturesAura-38.2.jar                              |Nature's Aura                 |naturesaura                   |38.2                |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.19.2-2.10.jar                  |Construction Wand             |constructionwand              |1.19.2-2.10         |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.2.4-mc1.19.2forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.2.4               |DONE      |Manifest: NOSIGNATURE
		littlelogistics-mc1.19.2-v1.4.0.jar               |Little Logistics              |littlelogistics               |1.4.0               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.19.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		SuperFactoryManager-1.19.2-4.12.0.jar             |Super Factory Manager         |sfm                           |4.12.0              |DONE      |Manifest: NOSIGNATURE
		vitalize-forge-1.19.2-1.1.1.jar                   |Vitalize                      |vitalize                      |1.1.1               |DONE      |Manifest: NOSIGNATURE
		MobDespawnTimers-1.19.2-2.0.1.jar                 |Mob Despawn Timers            |despawntimers                 |2.0.1               |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.0.6-mc1.19.2forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.0.6               |DONE      |Manifest: NOSIGNATURE
		crafting-on-a-stick-1.19.2-1.0.5.jar              |Crafting On A Stick           |crafting_on_a_stick           |1.0.5               |DONE      |Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.19.2-1.9.jar                |SmartBrainLib                 |smartbrainlib                 |1.9                 |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		nomowanderer-1.19.2_1.3.11.jar                    |NoMoWanderer                  |nomowanderer                  |1.19.2_1.3.11       |DONE      |Manifest: NOSIGNATURE
		rechiseled-1.1.4a-forge-mc1.19.2.jar              |Rechiseled                    |rechiseled                    |1.1.4a              |DONE      |Manifest: NOSIGNATURE
		harvestwithease-1.19.2-6.0.1.4-final-forge.jar    |Harvest with ease             |harvestwithease               |6.0.1.4-final       |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tesseract-1.0.35a-forge-mc1.19.jar                |Tesseract                     |tesseract                     |1.0.35a             |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		bdlib-1.25.0.5-mc1.19.2.jar                       |BdLib                         |bdlib                         |1.25.0.5            |DONE      |Manifest: NOSIGNATURE
		AllTheCompressed-1.19.2-2.0.0.jar                 |AllTheCompressed              |allthecompressed              |2.0.0               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |DONE      |Manifest: NOSIGNATURE
		jumpboat-1.19-0.1.0.5.jar                         |Jumpy Boats                   |jumpboat                      |1.19-0.1.0.5        |DONE      |Manifest: NOSIGNATURE
		LibX-1.19.2-4.2.8.jar                             |LibX                          |libx                          |1.19.2-4.2.8        |DONE      |Manifest: NOSIGNATURE
		compactmachines-5.1.0.jar                         |Compact Machines 5            |compactmachines               |5.1.0               |DONE      |Manifest: NOSIGNATURE
		BotanyPots-Forge-1.19.2-9.0.38.jar                |BotanyPots                    |botanypots                    |9.0.38              |DONE      |Manifest: NOSIGNATURE
		phosphophyllite-1.19.2-0.6.0-beta.8.jar           |Phosphophyllite               |phosphophyllite               |0.6.0-beta.8        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.19.2-11.3.5.jar      |Farming for Blockheads        |farmingforblockheads          |11.3.5              |DONE      |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.19.2-4.3.8-35     |DONE      |Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |DONE      |Manifest: NOSIGNATURE
		additional_lights-1.19-2.1.6.jar                  |Additional Lights             |additional_lights             |2.1.6               |DONE      |Manifest: NOSIGNATURE
		fusion-1.0.6-forge-mc1.19.2.jar                   |Fusion                        |fusion                        |1.0.6               |DONE      |Manifest: NOSIGNATURE
		ExtraDisks-1.19.2-2.2.0.jar                       |Extra Disks                   |extradisks                    |1.19.2-2.2.0        |DONE      |Manifest: NOSIGNATURE
		EdivadLib-1.19.2-1.2.0.jar                        |EdivadLib                     |edivadlib                     |1.2.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.14-universal.jar                |Forge                         |forge                         |43.2.14             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		silent-gear-1.19.2-3.2.6.jar                      |Silent Gear                   |silentgear                    |3.2.6               |DONE      |Manifest: NOSIGNATURE
		MythicBotany-1.19.2-3.0.2.jar                     |MythicBotany                  |mythicbotany                  |1.19.2-3.0.2        |DONE      |Manifest: NOSIGNATURE
		IntegratedCrafting-1.19.2-1.1.4.jar               |IntegratedCrafting            |integratedcrafting            |1.1.4               |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.19.2-2.1.56-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.56-1.19.2       |DONE      |Manifest: NOSIGNATURE
		alchemistry-1.19.2-2.3.2.jar                      |Alchemistry                   |alchemistry                   |1.19.2-2.3.2        |DONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.19.2-10.3.0.46.jar                    |CoFH Core                     |cofh_core                     |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_core-1.19.2-10.3.0.9.jar                  |Thermal Series                |thermal                       |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.19.2-10.3.0.19.jar          |Thermal Integration           |thermal_integration           |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		redstone_arsenal-1.19.2-7.3.0.20.jar              |Redstone Arsenal              |redstone_arsenal              |7.3.0               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.19.2-10.3.0.20.jar           |Thermal Innovation            |thermal_innovation            |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.19.2-10.3.1.57.jar           |Thermal Foundation            |thermal_foundation            |10.3.1              |DONE      |Manifest: NOSIGNATURE
		thermal_locomotion-1.19.2-10.3.0.16.jar           |Thermal Locomotion            |thermal_locomotion            |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_dynamics-1.19.2-10.3.0.20.jar             |Thermal Dynamics              |thermal_dynamics              |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		systeams-1.19.2-1.5.0.jar                         |Thermal Systeams              |systeams                      |1.5.0               |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.19-6.2.2.jar                        |The One Probe                 |theoneprobe                   |1.19-6.2.2          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.136.jar           |TerraBlender                  |terrablender                  |2.0.1.136           |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.2.3-167.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.2.3-167    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		NoChatReports-FORGE-1.19.2-v1.5.1.jar             |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |DONE      |Manifest: NOSIGNATURE
		allthemodium-2.1.7-1.19.2-43.1.1.jar              |Allthemodium                  |allthemodium                  |2.1.7-1.19.2-43.1.1 |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.5+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.5+1.19.2       |DONE      |Manifest: NOSIGNATURE
		Ding-1.19.2-Forge-1.4.1.jar                       |Ding                          |ding                          |1.4.1               |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.19-1.0.107-RELEASE-universal.ja|Domum Ornamentum              |domum_ornamentum              |1.19-1.0.107-RELEASE|DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |DONE      |Manifest: NOSIGNATURE
		IntegratedDynamics-1.19.2-1.19.1.jar              |IntegratedDynamics            |integrateddynamics            |1.19.1              |DONE      |Manifest: NOSIGNATURE
		integratednbt-1.19.2-1.6.0.jar                    |Integrated NBT                |integratednbt                 |1.6.0               |DONE      |Manifest: NOSIGNATURE
		itemcollectors-1.1.8-forge-mc1.19.jar             |Item Collectors               |itemcollectors                |1.1.8               |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.19.2-FORGE-2.2.2.jar                  |Croptopia                     |croptopia                     |2.2.2               |DONE      |Manifest: NOSIGNATURE
		thermal_cultivation-1.19.2-10.3.0.19.jar          |Thermal Cultivation           |thermal_cultivation           |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		baubley-heart-canisters-1.19.2-2.1.0.jar          |Baubley Heart Canisters       |bhc                           |1.19.2-2.1.0        |DONE      |Manifest: NOSIGNATURE
		serverconfigupdater-3.2.jar                       |ServerConfig Updater          |serverconfigupdater           |3.2                 |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.4+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.4+1.19.2       |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |DONE      |Manifest: NOSIGNATURE
		[1.19.2] SecurityCraft v1.9.6.1.jar               |SecurityCraft                 |securitycraft                 |1.9.6.1             |DONE      |Manifest: NOSIGNATURE
		almostunified-forge-1.19.2-0.7.0.jar              |AlmostUnified                 |almostunified                 |1.19.2-0.7.0        |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.19.2-10.3.9.13.jar                     |Mekanism                      |mekanism                      |10.3.9              |DONE      |Manifest: NOSIGNATURE
		GravitationalModulatingAdditionalUnit-1.19.2-2.8.j|Gravitational Modulating Addit|gravitationalmodulatingunittwe|1.19.2-2.8          |DONE      |Manifest: NOSIGNATURE
		pipez-1.19.2-1.1.5.jar                            |Pipez                         |pipez                         |1.19.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		structurize-1.19.2-1.0.650-RELEASE.jar            |Structurize                   |structurize                   |1.19.2-1.0.650-RELEA|DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.4.24.64.jar                          |Lootr                         |lootr                         |0.4.24.63           |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.8-forge-mc1.19.jar             |Connected Glass               |connectedglass                |1.1.8               |DONE      |Manifest: NOSIGNATURE
		occultism-1.19.2-1.88.0.jar                       |Occultism                     |occultism                     |1.88.0              |DONE      |Manifest: NOSIGNATURE
		allthetweaks-2.0.6-1.19.2-43.2.0.jar              |All The Tweaks                |allthetweaks                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar  |Oh The Biomes You'll Go       |byg                           |2.0.1.4             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.19.2-2.4.8.jar                      |Aquaculture 2                 |aquaculture                   |1.19.2-2.4.8        |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		morered-1.19.2-3.0.0.2.jar                        |More Red                      |morered                       |3.0.0.2             |DONE      |Manifest: NOSIGNATURE
		ad_astra-forge-1.19.2-1.12.7.jar                  |Ad Astra                      |ad_astra                      |1.12.7              |DONE      |Manifest: NOSIGNATURE
		Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar      |Ad Astra: Giselle Addon       |ad_astra_giselle_addon        |1.18                |DONE      |Manifest: NOSIGNATURE
		tetra-1.19.2-5.5.1.jar                            |Tetra                         |tetra                         |5.5.1               |DONE      |Manifest: NOSIGNATURE
		tetranomicon-1.4.2-1.19.2.jar                     |Tetranomicon                  |tetranomicon                  |1.4.2-1.19.2        |DONE      |Manifest: NOSIGNATURE
		rsrequestify-2.3.0.jar                            |RSRequestify                  |rsrequestify                  |2.3.0               |DONE      |Manifest: NOSIGNATURE
		hexerei-0.3.3.1.jar                               |Hexerei                       |hexerei                       |0.3.3.1             |DONE      |Manifest: NOSIGNATURE
		CyclopsCore-1.19.2-1.18.8.jar                     |Cyclops Core                  |cyclopscore                   |1.18.8              |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.19.2-1.3.20.jar                      |Blue Skies                    |blue_skies                    |1.3.20              |DONE      |Manifest: NOSIGNATURE
		alchemylib-1.19.2-1.0.21.jar                      |AlchemyLib                    |alchemylib                    |1.19.2-1.0.21       |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |DONE      |Manifest: NOSIGNATURE
		AIOTBotania-1.19.2-3.0.1.jar                      |AIOT Botania                  |aiotbotania                   |1.19.2-3.0.1        |DONE      |Manifest: NOSIGNATURE
		AdvancedPeripherals-1.19.2-0.7.29r.jar            |Advanced Peripherals          |advancedperipherals           |0.7.29r             |DONE      |Manifest: NOSIGNATURE
		UtilitiX-1.19.2-0.7.13.jar                        |UtilitiX                      |utilitix                      |1.19.2-0.7.13       |DONE      |Manifest: NOSIGNATURE
		naturalist-forge-3.0.4-1.19.2.jar                 |Naturalist                    |naturalist                    |3.0.4               |DONE      |Manifest: NOSIGNATURE
		HealthOverlay-1.19.2-7.2.1.jar                    |Health Overlay                |healthoverlay                 |7.2.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		connectivity-1.19.2-4.6.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.6          |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.87.417.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.87.417   |DONE      |Manifest: NOSIGNATURE
		rsgauges-1.19.2-forge-1.2.19.jar                  |Gauges and Switches           |rsgauges                      |1.2.19              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		glassential-forge-1.19-1.2.4.jar                  |Glassential                   |glassential                   |1.19-1.2.4          |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |DONE      |Manifest: NOSIGNATURE
		Prism-1.19.1-1.0.2.jar                            |Prism                         |prism                         |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.3.jar                          |Placebo                       |placebo                       |7.3.3               |DONE      |Manifest: NOSIGNATURE
		dankstorage-1.19.2-5.1.6.jar                      |Dank Storage                  |dankstorage                   |1.19.2-5.1.6        |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.4.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.4          |DONE      |Manifest: NOSIGNATURE
		potionsmaster-0.6.0-1.19.2-43.1.1.jar             |Potions Master                |potionsmaster                 |0.6.0-1.19.2-43.1.1 |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.58.907.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.58.907  |DONE      |Manifest: NOSIGNATURE
		littlecontraptions-forge-1.19.2.2.jar             |Little Contraptions           |littlecontraptions            |1.19.2.2            |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.16.2-build.22+mc1.19.2.jar      |Building Gadgets              |buildinggadgets               |3.16.2-build.22+mc1.|DONE      |Manifest: NOSIGNATURE
		FramedBlocks-6.8.6.jar                            |FramedBlocks                  |framedblocks                  |6.8.6               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.0forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.19.2-10.3.9.13.jar           |Mekanism: Generators          |mekanismgenerators            |10.3.9              |DONE      |Manifest: NOSIGNATURE
		dummmmmmy-1.19.2-1.7.1.jar                        |MmmMmmMmmmmm                  |dummmmmmy                     |1.19.2-1.7.1        |DONE      |Manifest: NOSIGNATURE
		absentbydesign-1.19-1.7.0.jar                     |Absent By Design Mod          |absentbydesign                |1.19-1.7.0          |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		twilightforest-1.19.2-4.2.1518-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1518            |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.19.2-0.4.50.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.19.2-0.4.50       |DONE      |Manifest: NOSIGNATURE
		ExperienceBugFix-1.19-1.41.2.3.jar                |Experience Bug Fix            |experiencebugfix              |1.41.2.3            |DONE      |Manifest: NOSIGNATURE
		RSInfinityBooster-1.19.2-3.0+27.jar               |RSInfinityBooster             |rsinfinitybooster             |1.19.2-3.0+27       |DONE      |Manifest: NOSIGNATURE
		adtetra-1.0.1.jar                                 |Ad Tetra                      |adtetra                       |1.0.1               |DONE      |Manifest: NOSIGNATURE
		chipped-forge-1.19.2-2.1.5.jar                    |Chipped                       |chipped                       |2.1.5               |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-2.1.1-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		tempad-forge-1.19.2-1.4.5.jar                     |Tempad                        |tempad                        |1.4.5               |DONE      |Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.19.2-4.1.1.jar            |Hostile Neural Networks       |hostilenetworks               |4.1.1               |DONE      |Manifest: NOSIGNATURE
		entangled-1.3.16-forge-mc1.19.2.jar               |Entangled                     |entangled                     |1.3.16              |DONE      |Manifest: NOSIGNATURE
		endertanks-forge-1.19-1.12.8.jar                  |EnderTanks                    |endertanks                    |1.12.8              |DONE      |Manifest: NOSIGNATURE
		CommonCapabilities-1.19.2-2.9.0.jar               |CommonCapabilities            |commoncapabilities            |2.9.0               |DONE      |Manifest: NOSIGNATURE
		crashutilities-6.2.jar                            |Crash Utilities               |crashutilities                |6.2                 |DONE      |Manifest: NOSIGNATURE
		getittogetherdrops-forge-1.19.2-1.3.jar           |Get It Together, Drops!       |getittogetherdrops            |1.3                 |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.0.7-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.0.7               |DONE      |Manifest: NOSIGNATURE
		fuelgoeshere-1.19.2-0.1.0.0.jar                   |Fuel Goes Here                |fuelgoeshere                  |1.19.2-0.1.0.0      |DONE      |Manifest: NOSIGNATURE
		wirelesschargers-1.0.9-forge-mc1.19.2.jar         |Wireless Chargers             |wirelesschargers              |1.0.9               |DONE      |Manifest: NOSIGNATURE
		simplylight-1.19.2-1.4.5-build.42.jar             |Simply Light                  |simplylight                   |1.19.2-1.4.5-build.4|DONE      |Manifest: NOSIGNATURE
		dpanvil-1.19.2-4.4.0.jar                          |DataPack Anvil                |dpanvil                       |1.19.2-4.4.0        |DONE      |Manifest: NOSIGNATURE
		blockui-1.19-0.0.69-ALPHA.jar                     |UI Library Mod                |blockui                       |1.19-0.0.69-ALPHA   |DONE      |Manifest: NOSIGNATURE
		multipiston-1.19.2-1.2.21-ALPHA.jar               |Multi-Piston                  |multipiston                   |1.19.2-1.2.21-ALPHA |DONE      |Manifest: NOSIGNATURE
		SpitItOut-1.19.4-1.0.0.jar                        |Spit It Out                   |spititout                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		time-in-a-bottle-3.0.1-mc1.19.jar                 |Time In A Bottle              |tiab                          |3.0.1-mc1.19        |DONE      |Manifest: NOSIGNATURE
		villagertools-1.19-1.0.3.jar                      |villagertools                 |villagertools                 |1.19-1.0.3          |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		thermal_expansion-1.19.2-10.3.1.25.jar            |Thermal Expansion             |thermal_expansion             |10.3.1              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		IntegratedTunnels-1.19.2-1.8.23.jar               |IntegratedTunnels             |integratedtunnels             |1.8.23              |DONE      |Manifest: NOSIGNATURE
		MysticalCustomization-1.19.2-4.0.1.jar            |Mystical Customization        |mysticalcustomization         |4.0.1               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.19.2-1.8.9.jar                       |Elevator Mod                  |elevatorid                    |1.19.2-1.8.9        |DONE      |Manifest: NOSIGNATURE
		GunpowderLib-1.19.2-2.1.jar                       |GunpowderLib                  |gunpowderlib                  |1.19.2-2.1          |DONE      |Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		ftb-ultimine-forge-1902.4.1-build.90.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.1-build.90   |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.19.2-14.1.4.jar                   |Runelic                       |runelic                       |14.1.4              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |DONE      |Manifest: NOSIGNATURE
		spirit-forge-1.19.2-2.2.6.jar                     |Spirit                        |spirit                        |2.2.6               |DONE      |Manifest: NOSIGNATURE
		MekanismTools-1.19.2-10.3.9.13.jar                |Mekanism: Tools               |mekanismtools                 |10.3.9              |DONE      |Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.19-1.10.7.jar       |Inventory Profiles Next       |inventoryprofilesnext         |1.10.7              |DONE      |Manifest: NOSIGNATURE
		deeperdarker-forge-1.1.6-forge.jar                |Deeper and Darker             |deeperdarker                  |1.1.6               |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		BambooEverything-forge-2.2.4-build.33+mc1.19.2.jar|Bamboo Everything             |bambooeverything              |2.2.4-build.33+mc1.1|DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |DONE      |Manifest: NOSIGNATURE
		ftb-industrial-contraptions-1900.1.7-build.212.jar|FTB Industrial Contraptions   |ftbic                         |1900.1.7-build.212  |DONE      |Manifest: NOSIGNATURE
		myrtrees-forge-1.2.0-build.32.jar                 |Myrtrees                      |myrtrees                      |1.2.0-build.32      |DONE      |Manifest: NOSIGNATURE
		findme-3.1.0-forge.jar                            |FindMe                        |findme                        |3.1.0               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-1902.1.16-build.98.jar            |FTB Ranks                     |ftbranks                      |1902.1.16-build.98  |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1902.1.10-build.47.jar             |FTB Essentials                |ftbessentials                 |1902.1.10-build.47  |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.19.2-1.101.3.jar                     |CC: Tweaked                   |computercraft                 |1.101.3             |DONE      |Manifest: NOSIGNATURE
		energymeter-1.19.2-1.0.0.jar                      |Energy Meter                  |energymeter                   |1.19.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		cupboard-1.19.2-2.0.jar                           |Cupboard utilities            |cupboard                      |1.19.2-2.0          |DONE      |Manifest: NOSIGNATURE
		productivebees-1.19.2-0.10.7.2.jar                |Productive Bees               |productivebees                |1.19.2-0.10.7.2     |DONE      |Manifest: NOSIGNATURE
		hexal-forge-1.19.2-0.2.18.jar                     |Hexal                         |hexal                         |0.2.18              |DONE      |Manifest: NOSIGNATURE
		trashcans-1.0.18-forge-mc1.19.jar                 |Trash Cans                    |trashcans                     |1.0.18              |DONE      |Manifest: NOSIGNATURE
		The_Undergarden-1.19.2-0.8.3.jar                  |The Undergarden               |undergarden                   |0.8.3               |DONE      |Manifest: NOSIGNATURE
		inventoryessentials-forge-1.19.2-5.4.0.jar        |Inventory Essentials          |inventoryessentials           |5.4.0               |DONE      |Manifest: NOSIGNATURE
		observable-3.3.1.jar                              |Observable                    |observable                    |3.3.1               |DONE      |Manifest: NOSIGNATURE
		letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar        |Let Me Despawn                |letmedespawn                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar     |Yeetus Experimentus           |yeetusexperimentus            |1.0.1-build.2+mc1.19|DONE      |Manifest: NOSIGNATURE
		gamemenumodoption-mc1.19.2-1.18.1.jar             |Game Menu Mod Option          |gamemenumodoption             |1.18.1              |DONE      |Manifest: NOSIGNATURE
		voidtotem-forge-1.19.2-2.1.0.jar                  |Void Totem                    |voidtotem                     |2.1.0               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1902.2.2-build.272.jar                |Rhino                         |rhino                         |1902.2.2-build.272  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.2-build.3.jar                 |KubeJS                        |kubejs                        |1902.6.2-build.3    |DONE      |Manifest: NOSIGNATURE
		biggerreactors-1.19.2-0.6.0-beta.6.3.jar          |Bigger Reactors               |biggerreactors                |0.6.0-beta.6.3      |DONE      |Manifest: NOSIGNATURE
		RootsClassic-1.19.2-1.1.35.jar                    |Roots Classic                 |rootsclassic                  |1.19.2-1.1.35       |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.19.2-6.0.10.jar                        |Cucumber Library              |cucumber                      |6.0.10              |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.19.2-12.1.0.jar                 |TrashSlot                     |trashslot                     |12.1.0              |DONE      |Manifest: NOSIGNATURE
		jmi-forge-1.19.2-0.13-44.jar                      |JourneyMap Integration        |jmi                           |0.13-44             |DONE      |Manifest: NOSIGNATURE
		blueflame-1.19.2-0.1.0.2.jar                      |Blue Flame Burning            |blueflame                     |1.19.2-0.1.0.2      |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.19.2-0.8.43.598.jar        |Sophisticated Storage         |sophisticatedstorage          |1.19.2-0.8.43.598   |DONE      |Manifest: NOSIGNATURE
		additionallanterns-1.1.1-forge-mc1.19.jar         |Additional Lanterns           |additionallanterns            |1.1.1               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.6-build.304.jar           |FTB Quests                    |ftbquests                     |1902.5.6-build.304  |DONE      |Manifest: NOSIGNATURE
		platforms-forge-1.19.0-1.10.2.02.jar              |Platforms                     |platforms                     |1.10.2.02           |DONE      |Manifest: NOSIGNATURE
		TravelAnchors-1.19.2-4.1.2.jar                    |Travel Anchors                |travelanchors                 |1.19.2-4.1.2        |DONE      |Manifest: NOSIGNATURE
		ensorcellation-1.19.2-4.3.1.20.jar                |Ensorcellation                |ensorcellation                |4.3.1               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		create-1.19.2-0.5.1.e.jar                         |Create                        |create                        |0.5.1.e             |DONE      |Manifest: NOSIGNATURE
		ponderjs-1.19.2-1.2.0.jar                         |PonderJS                      |ponderjs                      |1.2.0               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.1.jar                 |Waystones                     |waystones                     |11.4.1              |DONE      |Manifest: NOSIGNATURE
		ThermalExtra-3.0.4-1.19.2.jar                     |Thermal: Extra                |thermal_extra                 |3.0.4-1.19.2        |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.1.1.jar                        |Fast Suite                    |fastsuite                     |4.1.1               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.5+1.19.2.jar                   |Comforts                      |comforts                      |6.0.5+1.19.2        |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.4.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.4        |DONE      |Manifest: NOSIGNATURE
		configured-2.1.1-1.19.2.jar                       |Configured                    |configured                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		DimStorage-1.19.2-7.2.0.jar                       |DimStorage                    |dimstorage                    |7.2.0               |DONE      |Manifest: NOSIGNATURE
		MyServerIsCompatible-1.19-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.19-2.3.12.jar                      |Dungeon Crawl                 |dungeoncrawl                  |2.3.12              |DONE      |Manifest: NOSIGNATURE
		charginggadgets-1.9.0.jar                         |Charging Gadgets              |charginggadgets               |1.9.0               |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.19-1.0.2.jar                            |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.19-7.2.5.jar                           |McJtyLib                      |mcjtylib                      |1.19-7.2.5          |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.19-4.1.7.jar                        |RFToolsBase                   |rftoolsbase                   |1.19-4.1.7          |DONE      |Manifest: NOSIGNATURE
		xnet-1.19-5.1.4.jar                               |XNet                          |xnet                          |1.19-5.1.4          |DONE      |Manifest: NOSIGNATURE
		rftoolspower-1.19-5.1.2.jar                       |RFToolsPower                  |rftoolspower                  |1.19-5.1.2          |DONE      |Manifest: NOSIGNATURE
		rftoolsbuilder-1.19-5.2.8.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.19-5.2.8          |DONE      |Manifest: NOSIGNATURE
		deepresonance-1.19-4.1.3.jar                      |DeepResonance                 |deepresonance                 |1.19-4.1.3          |DONE      |Manifest: NOSIGNATURE
		xnetgases-1.19.2-4.0.1.jar                        |XNet Gases                    |xnetgases                     |4.0.1               |DONE      |Manifest: NOSIGNATURE
		rftoolsstorage-1.19-4.1.2.jar                     |RFToolsStorage                |rftoolsstorage                |1.19-4.1.2          |DONE      |Manifest: NOSIGNATURE
		rftoolscontrol-1.19-6.1.4.jar                     |RFToolsControl                |rftoolscontrol                |1.19-6.1.4          |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.2  |DONE      |Manifest: NOSIGNATURE
		mahoutsukai-1.19.2-v1.34.57.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.19.2-v1.34.57     |DONE      |Manifest: NOSIGNATURE
		mininggadgets-1.13.1.jar                          |Mining Gadgets                |mininggadgets                 |1.13.1              |DONE      |Manifest: NOSIGNATURE
		hexcasting-forge-1.19.2-0.10.3.jar                |Hex Casting                   |hexcasting                    |0.10.3              |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.5.1+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.5.1+forge-mc1.19.2|DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.4.2-build.302.jar           |FTB Chunks                    |ftbchunks                     |1902.4.2-build.302  |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-1.2.2.jar                   |FTB XMod Compat               |ftbxmodcompat                 |1.2.2               |DONE      |Manifest: NOSIGNATURE
		XyCraft Core-0.5.17.jar                           |XyCraft: Core                 |xycraft_core                  |0.5.17              |DONE      |Manifest: NOSIGNATURE
		XyCraft World-0.5.17.jar                          |XyCraft: World                |xycraft_world                 |0.5.17              |DONE      |Manifest: NOSIGNATURE
		XyCraft Override-0.5.17.jar                       |XyCraft: Override             |xycraft_override              |0.5.17              |DONE      |Manifest: NOSIGNATURE
		MysticalAgriculture-1.19.2-6.0.12.jar             |Mystical Agriculture          |mysticalagriculture           |6.0.12              |DONE      |Manifest: NOSIGNATURE
		MysticalAgradditions-1.19.2-6.0.3.jar             |Mystical Agradditions         |mysticalagradditions          |6.0.3               |DONE      |Manifest: NOSIGNATURE
		matc-1.3.1.jar                                    |Mystical Agriculture Tiered Cr|matc                          |1.3.1               |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.19.2-15.1.8.jar            |CraftingTweaks                |craftingtweaks                |15.1.8              |DONE      |Manifest: NOSIGNATURE
		tetrasdelight-1.19.2-1.jar                        |Tetra's Delight               |tetrasdelight                 |1.19.2-1            |DONE      |Manifest: NOSIGNATURE
		rftoolsutility-1.19-5.1.8.jar                     |RFToolsUtility                |rftoolsutility                |1.19-5.1.8          |DONE      |Manifest: NOSIGNATURE
		libIPN-forge-1.19-4.0.0.jar                       |libIPN                        |libipn                        |4.0.0               |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sebastrnlib-2.0.2.jar                             |Sebastrn Lib                  |sebastrnlib                   |2.0.2               |DONE      |Manifest: NOSIGNATURE
		appliedcooking-2.0.3.jar                          |Applied Cooking               |appliedcooking                |2.0.3               |DONE      |Manifest: NOSIGNATURE
		refinedcooking-3.0.3.jar                          |Refined Cooking               |refinedcooking                |3.0.3               |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.11.6.jar                         |Refined Storage               |refinedstorage                |1.11.6              |DONE      |Manifest: NOSIGNATURE
		ExtraStorage-1.19.2-3.0.1.jar                     |Extra Storage                 |extrastorage                  |3.0.1               |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.8.jar              |Applied Energistics 2         |ae2                           |12.9.8              |DONE      |Manifest: NOSIGNATURE
		AEInfinityBooster-1.19.2-1.2.0+11.jar             |AEInfinityBooster             |aeinfinitybooster             |1.19.2-1.2.0+11     |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.19.2-13.3.3.jar      |CookingForBlockheads          |cookingforblockheads          |13.3.3              |DONE      |Manifest: NOSIGNATURE
		rebornstorage-1.19.2-5.0.3.jar                    |RebornStorage                 |rebornstorage                 |5.0.3               |DONE      |Manifest: NOSIGNATURE
		merequester-forge-1.19.2-1.1.4.jar                |ME Requester                  |merequester                   |1.19.2-1.1.4        |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.19.0.jar                     |Ars Nouveau                   |ars_nouveau                   |3.19.0              |DONE      |Manifest: NOSIGNATURE
		Delightful-1.19.2-3.3.jar                         |Delightful                    |delightful                    |3.3                 |DONE      |Manifest: NOSIGNATURE
		arseng-1.0.0.jar                                  |Ars nergistique              |arseng                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		arsarmiger-1.19.2-1.4.0.jar                       |Ars Armiger                   |ars_armiger                   |1.19.2-1.4.0        |DONE      |Manifest: NOSIGNATURE
		ars_creo-1.19.2-3.2.1.jar                         |Ars Creo                      |ars_creo                      |3.2.1               |DONE      |Manifest: NOSIGNATURE
		AE2WTLib-12.9.7.jar                               |AE2WTLib                      |ae2wtlib                      |12.9.7              |DONE      |Manifest: NOSIGNATURE
		elementalcraft-1.19.2-5.8.5.jar                   |ElementalCraft                |elementalcraft                |1.19.2-5.8.5        |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.2.46-forge.jar                 |Moonlight Library             |moonlight                     |1.19.2-2.2.46       |DONE      |Manifest: NOSIGNATURE
		eccentrictome-1.19.2-1.10.1.jar                   |Eccentric Tome                |eccentrictome                 |1.19.2-1.10.1       |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.19.2-1.19.7.jar                        |Tool Belt                     |toolbelt                      |1.19.7              |DONE      |Manifest: NOSIGNATURE
		titanium-1.19.2-3.7.4-28.jar                      |Titanium                      |titanium                      |3.7.4               |DONE      |Manifest: NOSIGNATURE
		silent-lib-1.19.2-7.0.3.jar                       |Silent Lib                    |silentlib                     |7.0.3               |DONE      |Manifest: NOSIGNATURE
		Exchangers-1.19.2-3.4.1.jar                       |Exchangers                    |exchangers                    |1.19.2-3.4.1        |DONE      |Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		AE2-Things-1.1.1.jar                              |AE2 Things                    |ae2things                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		theurgy-1.19.2-1.3.6.jar                          |Theurgy                       |theurgy                       |1.19.2-1.3.6        |DONE      |Manifest: NOSIGNATURE
		easy_villagers-1.19.2-1.0.11.jar                  |Easy Villagers                |easy_villagers                |1.19.2-1.0.11       |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |DONE      |Manifest: NOSIGNATURE
		reliquary-1.19.2-2.0.40.1198.jar                  |Reliquary                     |reliquary                     |1.19.2-2.0.40.1198  |DONE      |Manifest: NOSIGNATURE
		Quark-3.4-414.jar                                 |Quark                         |quark                         |3.4-414             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.3.24.jar                 |Supplementaries               |supplementaries               |1.19.2-2.3.24       |DONE      |Manifest: NOSIGNATURE
		mutil-1.19.2-5.1.0.jar                            |mutil                         |mutil                         |5.1.0               |DONE      |Manifest: NOSIGNATURE
		chemlib-1.19.2-2.0.18.jar                         |ChemLib                       |chemlib                       |1.19.2-2.0.18       |DONE      |Manifest: NOSIGNATURE
		PigPen-Forge-1.19.2-11.1.2.jar                    |PigPen                        |pigpen                        |11.1.2              |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.1.4.jar                    |Fast Workbench                |fastbench                     |7.1.4               |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.19.2-7.1.4.13.jar                  |Flux Networks                 |fluxnetworks                  |7.1.4.13            |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.19.2-0.5.9.2.1.jar                |Ars Elemental                 |ars_elemental                 |1.19.2-0.5.9.2.1    |DONE      |Manifest: NOSIGNATURE
		enderchests-forge-1.19-1.10.7.jar                 |EnderChests                   |enderchests                   |1.10.7              |DONE      |Manifest: NOSIGNATURE
		Applied-Botanics-forge-1.4.5.jar                  |Applied Botanics              |appbot                        |1.4.5               |DONE      |Manifest: NOSIGNATURE
		modonomicon-1.19.2-1.34.0.jar                     |Modonomicon                   |modonomicon                   |1.34.0              |DONE      |Manifest: NOSIGNATURE
		SandBox-1.19.2-1.0.1.jar                          |SandBox                       |sandbox                       |1.19.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		quartz-1.19.2-0.1.0-beta.2.2.jar                  |Quartz                        |quartz                        |0.1.0-beta.2.2      |DONE      |Manifest: NOSIGNATURE
		minecolonies-1.19.2-1.1.194-BETA.jar              |MineColonies                  |minecolonies                  |1.19.2-1.1.194-BETA |DONE      |Manifest: NOSIGNATURE
		pylons-1.19.2-3.2.0.jar                           |Pylons                        |pylons                        |3.2.0               |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.19.2-forge-1.3.29.jar            |Engineer's Decor              |engineersdecor                |1.3.29              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		SoL-Carrot-1.19.2-1.14.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.19.2-1.14.0       |DONE      |Manifest: NOSIGNATURE
		functionalstorage-1.19.2-1.1.7.jar                |Functional Storage            |functionalstorage             |1.19.2-1.1.7        |DONE      |Manifest: NOSIGNATURE
		moredragoneggs-3.2.jar                            |More Dragon Eggs              |moredragoneggs                |3.2                 |DONE      |Manifest: NOSIGNATURE
		modular-routers-1.19.2-10.2.19.jar                |Modular Routers               |modularrouters                |1.19.2-10.2.19      |DONE      |Manifest: NOSIGNATURE
		async-locator-forge-1.19.2-1.3.0.jar              |Async Locator                 |asynclocator                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.9.0.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.9.0               |DONE      |Manifest: NOSIGNATURE
		Applied-Mekanistics-1.3.5.jar                     |Applied Mekanistics           |appmek                        |1.3.5               |DONE      |Manifest: NOSIGNATURE
		AEAdditions-1.19.2-4.0.5.jar                      |AE Additions                  |ae2additions                  |4.0.5               |DONE      |Manifest: NOSIGNATURE
		megacells-forge-2.0.4-1.19.2.jar                  |MEGA Cells                    |megacells                     |2.0.4-1.19.2        |DONE      |Manifest: NOSIGNATURE
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		Morph-o-Tool-1.6-34.jar                           |Morph-o-Tool                  |morphtool                     |1.6-34              |DONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-1.1.1.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8f316e70-ede1-4575-bb68-b71dd7e86dd7
	FML: 43.2
	Forge: net.minecraftforge:43.2.14
	FramedBlocks BlockEntity Warning: Not applicable